PORT=5000

CLIENT_URL=http://localhost:5173/

MONGODB_URI=mongodb+srv://server:Yury%2B380688563734@server.4tfka.mongodb.net/mydb?retryWrites=true&w=majority&appName=server

JWT_SECRET=your_secret_key_is_longer_than_32_characters
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=serverquill24@gmail.com
SMTP_PASS=Yuri+380688563734

JWT_EXPIRE=1d
NODE_ENV=development
